# galimatias

./: .gitignore  .travis.yml  CNAME  LICENSE  README.md  build.sbt  dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  params.json  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/0.0.1-SNAPSHOT/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
apidocs/0.0.1-SNAPSHOT/io/mola/galimatias/: Domain.html  Host.html  IPv4Address.html  IPv6Address.html  URL.html  URLParsingSettings.Standard.html  URLParsingSettings.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/0.0.5-SNAPSHOT/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/0.0.5-SNAPSHOT/io/mola/galimatias/: DefaultErrorHandler.html  Domain.html  ErrorHandler.html  GalimatiasParseException.html  Host.html  IPv4Address.html  IPv6Address.html  StrictErrorHandler.html  URL.html  URLParsingSettings.html  URLUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/0.1.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
apidocs/0.1.0-SNAPSHOT/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
apidocs/0.1.0-SNAPSHOT/io/mola/galimatias/: DefaultErrorHandler.html  Domain.html  ErrorHandler.html  Host.html  IPv4Address.html  (+10 more)
apidocs/0.2.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
apidocs/apidocs/0.0.5-SNAPSHOT/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
apidocs/io/mola/galimatias/: Domain.html  Host.html  IPv4Address.html  IPv6Address.html  URL.html  URLParsingSettings.Standard.html  URLParsingSettings.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
cobertura/: coverage.xml  frame-sourcefiles-io.mola.galimatias.html  frame-sourcefiles.html  frame-summary-io.mola.galimatias.canonicalization.html  frame-summary-io.mola.galimatias.html  frame-summary.html  io.mola.galimatias.Domain.html  io.mola.galimatias.Host.html  io.mola.galimatias.IPv4Address.html  io.mola.galimatias.IPv6Address.html  io.mola.galimatias.URL.html  io.mola.galimatias.URLCanonicalizer.html  io.mola.galimatias.URLParser.html  io.mola.galimatias.URLParsingSettings.html  io.mola.galimatias.URLUtils.html  io.mola.galimatias.canonicalization.CombinedURLCanonicalizer.html  io.mola.galimatias.canonicalization.URLCanonicalizer.html  io.mola.galimatias.canonicalization.UppercasePercentEncodingURLCanonicalizer.html
scripts/: generate_code_for_encodings_map.py
site/0.0.1-SNAPSHOT/: dependency-info.html  license.html  plugins.html  project-info.html  project-reports.html  source-repository.html
site/0.0.1-SNAPSHOT/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
site/0.0.1-SNAPSHOT/apidocs/0.0.1-SNAPSHOT/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-tree.html  package-list  serialized-form.html
site/0.0.1-SNAPSHOT/cobertura/: coverage.xml  frame-packages.html  frame-sourcefiles-io.mola.galimatias.canonicalization.html  frame-sourcefiles-io.mola.galimatias.html  frame-sourcefiles.html  frame-summary-io.mola.galimatias.canonicalization.html  frame-summary-io.mola.galimatias.html  frame-summary.html  io.mola.galimatias.Domain.html  io.mola.galimatias.Host.html  io.mola.galimatias.IPv4Address.html  io.mola.galimatias.IPv6Address.html  io.mola.galimatias.URL.html  io.mola.galimatias.URLCanonicalizer.html  io.mola.galimatias.URLParser.html  io.mola.galimatias.URLParsingSettings.html  io.mola.galimatias.URLUtils.html  io.mola.galimatias.canonicalization.CombinedURLCanonicalizer.html  io.mola.galimatias.canonicalization.URLCanonicalizer.html  io.mola.galimatias.canonicalization.UppercasePercentEncodingURLCanonicalizer.html
site/0.0.1-SNAPSHOT/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
src/main/java/io.mola.galimatias/: Domain.java  Host.java  IPv4Address.java  IPv6Address.java  URL.java  URLCanonicalizer.java  URLParser.java  URLUtils.java
src/site/: site.vm  site.xml
src/site/markdown/: index.md.vm  snippet
src/site/markdown/woes/: index.md.vm
src/site/resources/styles/: main.css  main.less  style.min.css
src/test/resources/data/: galimatias_force_default_scheme.txt  intertwingly_urltestdata.json  urltestdata_host_whatwg.txt  urltestdata_whatwg.txt
(+408 files in other folders)
